# OnionArch

./: .gitignore  Dockerfile  NuGetReadme.md  Onion.NetCore.sln  OnionArch.nuspec  OnionArch.sln  README.md  appveyor.yml  commands.md  dockerfile
.template.config/: template.json
Onion.Data/: Onion.Data.csproj
Onion.Data/Entities/: BaseAuditClass.cs  Book.cs  BookSeries.cs  Series.cs
Onion.Data/Mapping/: BookMap.cs  SeriesMap.cs
Onion.Repo/: ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs  Onion.Repo.csproj
Onion.Repo/Data/: DataContext.cs  DataRepository.cs  DwContext.cs  DwRepository.cs  IRepository.cs
Onion.Repo/Data/Mapping/: BookMap.cs  SeriesMap.cs
Onion.Repo/Data/Migrations/: 20170922221312_Initial-Migration.Designer.cs  20170922221312_Initial-Migration.cs  20170924124322_InitialMigration.Designer.cs  20170924124322_InitialMigration.cs  ApplicationContextModelSnapshot.cs  DataContextModelSnapshot.cs
Onion.Repo/Extensions/: ChangeTrackerExtentions.cs  DbContextExtensions.cs
Onion.Repo/Extentions/: ChangeTrackerExtentions.cs  DbContextExtensions.cs
Onion.Repo/Helpers/: DatabaseSeeder.cs
Onion.Repo/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
Onion.Repo/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170923110830_InitialIdentityModel.Designer.cs  20170923110830_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Onion.Repo/Interfaces/: IRepository.cs
Onion.Service/: BookSeriesService.cs  BookService.cs  EmailSender.cs  Onion.Service.csproj  SeriesService.cs
Onion.Service/Interfaces/: IBookSeriesService.cs  IBookService.cs  IEmailSender.cs  ISeriesService.cs
Onion.Web/: ConfigureContainerExtentions.cs  CorsConfiguration.cs  Dockerfile  FeatureLocationExpander.cs  Onion.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  onionAuth.db  onionData.db  package-lock.json  package.json  webpack.assets.js  webpack.config.js
Onion.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Onion.Web/Extensions/: ConfigureContainerExtenstions.cs  ConfigureHttpPipelineExtentions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Onion.Web/Features/: ErrorViewModel.cs  _ViewImports.cshtml
Onion.Web/Features/Account/: AccountController.cs  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Onion.Web/Features/Account/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Onion.Web/Features/Home/: HomeController.cs
Onion.Web/Features/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageController.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Onion.Web/Features/Manage/ViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Onion.Web/Features/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Onion.Web/Models/: ErrorViewModel.cs
Onion.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Onion.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Onion.Web/Properties/: launchSettings.json
Onion.Web/Services/: EmailSender.cs  IEmailSender.cs
Onion.Web/Views/: _ViewImports.cshtml
Onion.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Onion.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Onion.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Onion.Web/wwwroot/: app.bundle.js
template.config/: global.json  template.json
